spring.application.name = task-management
spring.datasource.url = "jdbc:postgresql://localhost:5432/task-management?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true"
# url: "jdbc:sqlserver://localhost:1433;databaseName=task-management?useSSL=true&serverTimezone=UTC;encrypt=true;trustServerCertificate=true;createDatabaseIfNotExist=true"
# url: "jdbc:mysql://localhost:3306/task-management?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true"
server.servlet.context-path = /task-management
server.port = 8080
##............................
## DATABASE && MULTIPART CONFIG
##.............................
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
# driver-class-name: com.mysql.cj.jdbc.Driver
# driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver

## Specify DBMS
spring.jpa.database = POSTGRESSQL
## Est-ce que je veux afficher les requêtes SQL générées par Hibernate ou non ?
spring.jpa.show-sql = true
## Hibernate DDL Auto (create, create-drop, update)
spring.hibernate.ddl-auto = 'create-drop'
# Encode partie sql
spring.sql.init.encoding = UTF-8
spring.servlet.multipart.max-file-size = 500MB
spring.servlet.multipart.max-request-size = 500MB
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1
## properties:
## hibernate:
## dialect: PostgreSQLDialect
## dialect: org.hibernate.dialect.Oracledialect
## dialect: org.hibernate.dialect.SQLServerDialect
## dialect: org.hibernate.dialect.MySQL5InnoDBDialect
## format_sql: true


